<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page - error</title>
    <style>
        *{
            margin: 0;
        }
        .card{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .p-404{
            color: grey;
            font-size: 200px;
        }
        .text{
            color: grey;
        }
        .home{
            color: grey;
            font-size: 50px;
        }
        .home:hover{
            color: rgb(75, 75, 75);
            transition: .2s;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="p-404">404</h1>
        <h3 class="text">The requested resource could not be found</h3>
        <a href="/" class="home">Back to Safety</a>
    </div>
</body>
</html>