<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>agromart</title>
    <style>
        *{
           margin: 0;
           box-sizing: border-box;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .head{
            height: 10%;
            margin: 0;
        }
        .main{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            width: 98vw;
            height: 99vh;
            padding: 10px;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }
        .head{
            display: flex;
            justify-content: center;
            width: 98vw;
            margin: 0;
        }
        .container-fluid{
            background-color: white;
        }
        .productContainer{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .product-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 350px;
            padding: 10px;
            background-color: rgb(240, 240, 240);
            border-radius: 10px;
            margin: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .product-card:hover{
            transition: .1s;
            box-shadow: 0 4px 8px rgba(1, 1, 0, 0.3);
        }
        .img-thumbnail{
            width: 200px;
            height:200px;
            object-fit:cover;
        }
        .prod-description{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .buttons-container{
            display: flex;
            justify-content: center;
        }
        .container-btn{
            margin: 5px;
            border: none;
            background-color: orangered;
            font-weight: 200;
            color: white;
            border-radius: 10px;
            padding: 5px;
            width: 100px;
        }
        .container-btn:disabled{
            background-color: grey;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="logo"></div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><h1>AgroMart</h1></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/buyerprofile/">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/cart/">Cart</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">Logout</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/products/">Shop</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/buyerprofile/" id="rem_balance">£0.00</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div class="main">
            <div class="products">
                <div id="productContainer" class="productContainer"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script>
        const getCookie=(name)=> {
            const cookieValue = document.cookie
            .split(';')
            .map(cookie => cookie.trim())
            .find(cookie => cookie.startsWith(`${name}=`))
            if (cookieValue) {
                return cookieValue.split('=')[1];
            }
            return null;
        }
        const getUserItems=async()=>{
            try {
                const response = await fetch('/viewuserboughtitems/',{
                    method:'POST',
                    headers:{
                        'content-Type':'application/json',
                        'X-CSRFToken': getCookie('csrftoken'),  
                    },
                    body:JSON.stringify({'userId':localStorage.getItem('user')})
                })
                if(response.ok){
                    const productsData = await response.json()
                    const products = productsData.products
                    const productsContainer = document.getElementById('productContainer')
                    products.forEach(product => {
                        const productCard = document.createElement('div')
                        const clickable = document.createElement('div')
                        const productName = document.createElement('h2')
                        const productimage = document.createElement('img')
                        const dateElement = document.createElement('p')
                        const deleteButton = document.createElement('button')
                        const boughtQuantity = document.createElement('p')
                        const remQuantity = document.createElement('p')
                        const buttons = document.createElement('div')

                        productCard.classList.add('product-card')
                        clickable.classList.add('clickable-cont-element')
                        productimage.classList.add('img-thumbnail')
                        dateElement.classList.add('purchase-date')
                        deleteButton.classList.add('container-btn')

                        const dateString = product.purchasedDate
                        const date = new Date(dateString);
                        const options = { year: 'numeric', month: '2-digit', day: '2-digit'};
                        const formattedDate = date.toLocaleDateString('en-US', options);
                        productimage.src = product.images[0]
                        productName.textContent = product.productName
                        dateElement.textContent = 'Bought on '+formattedDate
                        boughtQuantity.textContent = 'Bought '+product.quantity
                        remQuantity.textContent = product.productQuantity > 0 ? product.productQuantity + ' left' : 'Out of stock';
                        deleteButton.textContent = 'Remove'

                        clickable.addEventListener('click',()=>{
                            if(product.remQuantity!=0){
                                window.location.href = `/viewproduct/?productId=${product.product}`
                            }else{
                                alert('Out of stock')
                            }
                        })
                        deleteButton.addEventListener('click',()=>{
                            deleteProduct(product.productId)
                        })

                        clickable.appendChild(productimage)
                        clickable.appendChild(productName)
                        clickable.appendChild(dateElement)                       
                        clickable.appendChild(boughtQuantity)
                        clickable.appendChild(remQuantity)
                        buttons.appendChild(deleteButton)
                        productCard.appendChild(clickable)
                        productCard.appendChild(buttons)
                        productsContainer.appendChild(productCard)
                    });
                    return
                }
                const errorText = await response.json()
                console.log(errorText)
            } catch (error) {
                alert(error)
                console.log(error)
            }
        }
        const deleteProduct =async(productId)=>{
            try {
                const response = await fetch('/deleteuserboughtitem/',{
                    method:'POST',
                    headers:{
                        'Content-Type':'application/json',
                        'X-CSRFToken': getCookie('csrftoken'),
                    },
                    body:JSON.stringify({'productId':productId})
                })
                if(response.ok){
                    alert('sucessfully deleted')
                    window.location.reload()
                }
                const errorText = await response.json()
                console.log(errorText.error)
            } catch (error) {
                console.log(error)
            }
        }
        getUserItems()
    </script>
</body>
</html>