<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>agromart - admin</title>
    <style>
        *{
           margin: 0;
           box-sizing: border-box;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            flex-direction: column;
            
            margin: 0;
            align-items: center;
        }
        .head{
            display: flex;
            justify-content: center;
            width: 98vw;
            margin: 0;
            height: 10%;
        }
        .main{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            width: 98vw;
            height: 100%;
            padding: 10px;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card{
            padding: 20px;
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        input{
            width: 300px;
            height: 50px;
            border: 1px solid rgb(34, 34, 34);
            border-radius: 20px;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        select{
            width: 300px;
            height: 50px;
            border: 1px solid rgb(34, 34, 34);
            border-radius: 20px;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        button{
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 20px;
            color: white;
            background-color: orangered;
        }
       .imagePreview{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
        }
        .preview-image{
            border-radius: 20px;
            height: 100px;
            width: 100px;
            object-fit: cover;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="logo"></div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><h1>AgroMart</h1></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/admindash/">Categories</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/adminusers/">Users</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div class="main">
            <div class="card">
                <h1>Add Product</h1>
                <div class="name">
                    <div class="label">Product Title</div>
                    <input type="text" name="name" id="name" placeholder="product name" required>
                </div>
                <div class="description">
                    <label for="description">Description</label><br>
                    <input type="text" name="description" id="description" required>
                </div>
                <div class="price">
                    <label for="price">Price</label><br>
                    <input type="text" name="price" id="price" required>
                </div>
                <div class="quantity">
                    <label for="quantity">Quantity</label><br>
                    <input type="number" name="quantity" id="quantity" required>
                </div>
                <div class="category">
                    <label for="category">Category</label><br>
                    <select name="category" id="category"></select>
                </div>
                <div class="images">
                    <label for="images">Upload Images (Max 10)</label><br>
                    <input type="file" name="images" id="images" accept="image/*" multiple>
                    <div id="imagePreview" class="image-preview"></div>
                </div>
                <div class="submit">
                    <div id="statusDiv"></div>
                    <button type="button" onclick="addProduct()">Add Product</button>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script>
        const getCookie = (name) => {
            const cookieValue = document.cookie
                .split(';')
                .map(cookie => cookie.trim())
                .find(cookie => cookie.startsWith(`${name}=`));
            if (cookieValue) {
                return cookieValue.split('=')[1];
            }
            return null;
        }

        const getAllCategories = async () => {
            try {
                const categorySelect = document.getElementById('category');
                const data = await fetch('/viewcategories/');
                const categoriesData = await data.json();
                const categories = categoriesData.categories;

                categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.categoryId;
                    option.textContent = category.categoryname;
                    categorySelect.appendChild(option);
                });
            } catch (error) {
                console.log(error);
            }
        };

        const handleImagePreview = () => {
            const imageInput = document.getElementById('images');
            const imagePreview = document.getElementById('imagePreview');

            imagePreview.innerHTML = '';

            Array.from(imageInput.files).forEach(file => {
                const image = document.createElement('img');
                image.src = URL.createObjectURL(file);
                image.classList.add('preview-image');
                imagePreview.appendChild(image);
            });
        };
        function convertImage(imageFile) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = function(event) {
                    let base64String = event.target.result.split(',')[1];
                    const padding = '='.repeat((4 - base64String.length % 4) % 4);
                    base64String += padding;
                    resolve(base64String);
                };
                reader.onerror = function(error) {
                    reject(error);
                };
                reader.readAsDataURL(imageFile);
            });
        }

        function convertPNG(file) {
            return new Promise((resolve, reject) => {
                const img = new Image();
                img.onload = function() {
                    const canvas = document.createElement('canvas');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(img, 0, 0);
                    canvas.toBlob(function(blob) {
                        resolve(blob);
                    }, 'image/png');
                };
                img.onerror = function(error) {
                    reject(error);
                };
                img.src = URL.createObjectURL(file);
            });
        }

        const addProduct = async () => {
            try {
                const userId = localStorage.getItem('user');
                const name = document.getElementById('name').value;
                const description = document.getElementById('description').value;
                const price = document.getElementById('price').value;
                const quantity = document.getElementById('quantity').value;
                const categoryId = document.getElementById('category').value;
                const images = document.getElementById('images').files;

                const pngImagesData = await Promise.all(Array.from(images).map(file => convertPNG(file)));
                const base64Images = await Promise.all(pngImagesData.map(file => convertImage(file)));

                const product = {
                    "sellerId": userId,
                    "name": name,
                    "description": description,
                    "price": price,
                    "quantity": quantity,
                    "categoryId": categoryId,
                    "images": base64Images
                };

                const response = await fetch('/createproduct/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken'),
                    },
                    body: JSON.stringify(product)
                });
                if(response.ok){
                    alert('added sucessfully')
                    window.location.reload()
                    return
                }
                const errorData = await response.json();
                const error = errorData.error
                alert(error)
                console.log(error);
            } catch (error) {
                console.error(error);
            }
        };
        const getUser = async()=>{
            const response = await fetch('/viewadmin/',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json',
                    'X-CSRFToken': getCookie('csrftoken'),  
                },
                body:JSON.stringify({'userId':localStorage.getItem('user')})
            })
            if(response.ok){
                const $user = await response.json()
                const user = $user.user
                const bal = document.getElementById('rem_balance')
                bal.textContent = `£ ${user.acc_balance}`
                return
            }
            const errorText = await response.json()
            alert(errorText.error)         
            return errorText.error
        }
        const logout =()=>{
            localStorage.clear()
            window.location.href='/'
        }
        getUser()
        window.addEventListener('DOMContentLoaded', getAllCategories);
        document.getElementById('images').addEventListener('change', handleImagePreview);

    </script>
</body>
</html>
