<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>agromart - admin</title>
    <style>
        *{
           margin: 0;
           box-sizing: border-box;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .head{
            height: 10%;
            margin: 0;
        }
        .main{
            display: flex;
            flex-direction: column;
            border-radius: 50px;
            background-color: rgb(206, 206, 206);
            width: 100vw;
            padding: 10px;
            margin: 0;
        }
        .head{
            display: flex;
        }
        .productCategories{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .addcategory{
            display: flex;
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }
        .categoryContainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .categoryCard{
            height: 200px;
            width: 400px;
            background-color: black;
            color: white;
            margin: 5px;
            text-align: center;
            border-radius: 20px;
            padding: 20px;
        }
        .addCatBtn{
            margin-left: 5px;
            border-radius: 20px;
            margin: none;
            outline: none;
            background-color: #007bff;
            color: white;
            width: 75px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="logo"></div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><h1>AgroMart</h1></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/sellerfunds/">Funds</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/sellerprofile/">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/addproduct/">Add Product</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div class="main">
            <div class="products">
                <div id="productContainer" class="productContainer"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script>
        const getCookie=(name)=> {
            const cookieValue = document.cookie
            .split(';')
            .map(cookie => cookie.trim())
            .find(cookie => cookie.startsWith(`${name}=`))
            if (cookieValue) {
                return cookieValue.split('=')[1];
            }
            return null;
        }
        const addcategory=async()=>{
            try {
                const name = document.getElementById('categoryName').value
                if(name == ''){
                    return
                }
                const category = JSON.stringify({'name':name})
    
                const response = await fetch('/createcategory/',{
                    method:'POST',
                    headers:{
                        'Content-Type':'application/json',
                        'X-CSRFToken':getCookie('csrftoken')
                    },
                    body:category
                })
                if(response.ok){
                    return
                }
                errorText = await response.json()
                console.log(errorText)
            } catch (error) {
                console.log(error)
            }
        }
        const getAllCategories =async()=>{
            try {
                const Container = document.getElementById('categoryContainer')
                const data = await fetch('/viewcategories/');
                const categoriesData = await data.json()
                const categories = categoriesData.categories
                categories.forEach(category => {
                    const card = document.createElement('div')
                    card.classList.add('categoryCard')
                    const categoryText = document.createElement('p')
                    categoryText.textContent = category.categoryname
                    const deleteBtn = document.createElement('button')
                    deleteBtn.classList.add('deleteBtn')
                    deleteBtn.textContent = 'Delete'
                    deleteBtn.addEventListener('click',()=>{
                        deleteCategory(category.categoryId)
                    })
                    card.appendChild(categoryText)
                    card.appendChild(deleteBtn)
                    Container.appendChild(card)
                    
                });
            } catch (error) {
                console.log(error)
            }
        }
        const deleteCategory= async (categoryId)=>{
            const deleteData = JSON.stringify({'categoryId':categoryId})
            console.log("cookie",getCookie('csrftoken'))
            const response = await fetch('/deletecategory/',{
                method:'POST',
                headers:{
                    'Content-Type':'aplication/json',
                    'X-CSRFToken':getCookie('csrftoken')
                },
                body:deleteData
            })
            if(response.ok){
                window.location.reload()
                return
            }
            const errorText = await response.json()
            console.log(errorText.error)
        }
        const logout =()=>{
            localStorage.clear()
            window.location.href='/'
        }
        getAllCategories()
    </script>
</body>
</html>