<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>agromart - admin</title>
    <style>
        *{
           margin: 0;
           box-sizing: border-box;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .head{
            height: 10%;
            margin: 0;
        }
        .main{
            display: flex;
            flex-direction: column;
            border-radius: 50px;
            background-color: rgb(206, 206, 206);
            width: 100vw;
            padding: 10px;
            margin: 0;
        }
        .head{
            display: flex;
        }
        .productCategories{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .addcategory{
            display: flex;
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }
        .categoryContainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .categoryCard{
            height: 200px;
            width: 400px;
            background-color: black;
            color: white;
            margin: 5px;
            text-align: center;
            border-radius: 20px;
            padding: 20px;
        }
        .addCatBtn{
            margin-left: 5px;
            border-radius: 20px;
            margin: none;
            outline: none;
            background-color: #007bff;
            color: white;
            width: 75px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="logo"></div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><h1>AgroMart</h1></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/adminusers/">Users</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/adminproducts/">Products</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div class="main">
            <div class="productCategories">
                <div class="addcategory">
                    <div class="categoryname">
                        <label for="name">Category Name</label>
                        <input type="text" name="name" id="categoryName">
                    </div>
                    <button type="button" onclick="addcategory()" class="addCatBtn">Add</button>
                </div>
                <div id="categoryContainer" class="categoryContainer"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script>
        const getCookie=(name)=> {
            const cookieValue = document.cookie
            .split(';')
            .map(cookie => cookie.trim())
            .find(cookie => cookie.startsWith(`${name}=`))
            if (cookieValue) {
                return cookieValue.split('=')[1];
            }
            return null;
        }
        const getAllProducts=async()=>{
            const data = await fetch('/getalproducts/');
            const productsData = await data.json()
            const products = productsData.products
        }
        getAllProducts()
        const logout =()=>{
            localStorage.clear()
            window.location.href='/'
        }
    </script>
</body>
</html>