<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>agromart</title>
    <style>
        *{
           margin: 0;
           box-sizing: border-box;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }      
        .head{
            display: flex;
            justify-content: center;
            width: 98vw;
            margin: 0;
            height: 10%;
        }
        .container-fluid{
            background-color: white;
        }
        .main{
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            padding: 10px;
            margin: 0;
        }
        .asideLeft{
            height: 100%;
            width: 65%;
            border-radius: 10px;
        }
        .asideRight{
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-container{
            width: 100%;
            padding:10px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);

        }
        .productDescription{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .images{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item-image{
            width: 70%;
            height: 50%;
            object-fit: cover;
            border-radius: 20px;
            margin: 10px;
        }
      
        .top-desc{
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .buttonContainer{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .cButton{
            margin: 5px;
            border: none;
            background-color: orangered;
            font-weight: 200;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            padding: 5px;
            width: 200px;
            height: 75px;
        }
        .cbutton{
            margin: 5px;
            border: none;
            background-color: orangered;
            font-weight: 200;
            font-size: 15px;
            color: white;
            border-radius: 10px;
            padding: 5px;
            width: 100px;
            height: 50px;
        }
        .extra-card{
            display: flex;
            flex-direction: column;
            width: 300px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            margin: 5px;
            padding: 10px;
            border-radius: 20px;
            align-items: center;
        }
        .extraimg{
            width: 150px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
        }
        .my-profile{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            padding: 5%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .display-photo{
            border-radius: 100%;
            width: 200px;
            height: 200px;
        }
        .myDescription{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logoutBtn{
            border-radius: 20px;
            padding: 10px;
            width: 300px;
            height: 75px;
            border-color: green;
            color: green;
            border-style: double;
            font-size: 30px;
        }
        .logoutBtn:hover{
            border: none;
            color: white;
            background-color: green;
        }
        .funds{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            padding: 20px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .fund-action{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }
        .action-input{
            text-align: center;
            font-size: 20px;
            width: 350px;
            height: 75px;
            border-radius: 10px;
            border: 1px solid black;
            margin: 5px;
        }
        .fund-class-btn-large{
            width: 300px;
            height: 75px;
            font-size: 25px;
            border: none;
            border-radius: 20px;
            color: white;
            background-color: #007bff;
            padding: 10px;
        }
        .fund-class-btn-large:hover{
            background-color: white;
            color: #007bff;
            border-style: double;
            transition: .5s;
        }
        .fund-class-btn-small{
            color: #007bff;
            width: 200px;
            height: 75px;
            font-size: 20px;
            border-style: double;
            border-radius: 20px;
            border: 2px double #007bff;
            padding: 10px;
        }
        .fund-class-btn-small:hover{
            color: white;
            background-color: #007bff;
            transition: .5s;
        }
        .funds-input{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .payment-options-add{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid rgb(146, 146, 146);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
        }
        .express-pay-add{
            background-color: rgba(151, 151, 151, 0.37);
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
            width: 90%;
        }
        .debit-card-input-add{
            background-color: rgba(151, 151, 151, 0.37);
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .card-icon-add{
            object-fit: cover;
            width: 50px;
            height: 40px;
        }
        .card-details-input-add{
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            text-align: center;
        }
        .card-details-inputfield-add{
            height: 40px;
            border-radius: 5px;
            border: none;
            text-align: center;
        }
        .input-details-small-add{
            display: flex;
            justify-content: center;
        }
        .card-details-inputfield-small-add{
            width: 90%;
            height: 40px;
            border-radius: 10px;
            border: none;
            text-align: center;
            margin: 5px;
        }
        .funds-payment-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
        }
        .funds-buttons-container{
            display: flex;
            justify-content: center;
            width: 90%;
            margin: 5px;
        }
        .funds-button{
            color: #007bff;
            width: 200px;
            height: 75px;
            font-size: 20px;
            border-style: double;
            border-radius: 20px;
            border: 2px double #007bff;
            padding: 10px;
            margin: 5px;
        }
        .funds-button:hover{
            color: white;
            background-color: #007bff;
            transition: .5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="logo"></div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><h1>AgroMart</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/addproduct/">Add Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/sellerdash/">DashBoard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="rem_balance">£0.00</a>
                        </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>
        <div class="main">
            <div class="asideLeft">
                <div class="my-profile">
                    <h2>Your Profile</h2>
                    <div class="me">
                        <img src="../../../static/agromart/images/avatar2.png" class="display-photo"></img>
                        <div class="myDescription">
                            <h2 class="username" id="username"></h2>
                            <p class="names" id="names"></p>
                            <p class="email" id="email"></p>
                            <p class="phone" id="phone"></p>
                        </div>
                    </div>
                    <button onclick="logout()" class="logoutBtn">Logout</button>
                </div>
                <div class="funds">
                    <div class="fund-actions">
                        <div class="funds-input">
                            <label for="amount"><h3>Amount</h3></label>
                            <input type="number" name="amount" id="input-amount" class="action-input" placeholder="amount">
                        </div>
                        <div class="payment-options-add">
                            <div class="express-pay-add">
                                <input type="radio" name="payment-options-add" id="paymentoptions" value="express-pay">
                                <label for="express-pay">PayPal</label>
                            </div>
                            <div class="debit-card-input-add">
                                <div class="credit-input-specifier-add">
                                    <input type="radio" name="payment-options-add" id="paymentoptions-add" value="debitCard">
                                    <label for="radio">Debit/Credit Card</label>
                                    <img class="card-icon" src="../../../static/agromart/images/visa.png" alt="">
                                    <img class="card-icon" src="../../../static/agromart/images/wu.png"  alt="">
                                </div>
                                <div class="card-details-input-add">
                                    <label for="cardnumber">Card Number</label>
                                    <input  class="card-details-inputfield-add" type="text" name="cardnumber-add" id="cardnumber-add" placeholder="Card Number">
                                    <div class="input-details-small-add">
                                        <div class="input-details-add">
                                            <label for="expiry">MM/YY</label><br>
                                            <input class="card-details-inputfield-small-add" type="text" name="expiry-add" id="expiry-add" placeholder="MM/YY">
                                        </div>
                                        <div class="input-details-add">
                                            <label for="cvc">CVC</label><br>
                                            <input class="card-details-inputfield-small-add" type="text" name="cvc-add" id="cvc-add" placeholder="CVC">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="funds-buttons-container">
                        <button type="button" class="funds-button" onclick="addFunds()">Deposit</button>
                        <button type="button" class="funds-button"onclick="withdrawFunds()">withdraw</button>
                    </div>               
                </div>
            </div>
            <div class="asideRight">
                <h2>Your Product(s)</h2>
                <div id="productsContainer" class="productsContainer"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('productId');
        const getCookie=(name)=> {
            const cookieValue = document.cookie
            .split(';')
            .map(cookie => cookie.trim())
            .find(cookie => cookie.startsWith(`${name}=`))
            if (cookieValue) {
                return cookieValue.split('=')[1];
            }
            return null;
        }
        
        const addItemsToCart=async()=>{
            const productId = urlParams.get('productId');
            const userId = localStorage.getItem('user')
            const product = JSON.stringify({
                'productId':productId,
                'userId':userId,
                'quantity':1
            })
            const response = await fetch('/addtocart/',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json',
                    'X-CSRFToken': getCookie('csrftoken'),
                },
                body:product
            })
            if(response.ok){
                alert("Added Sucessfully")
                return
            }
            const errorText = await response.json()
            console.log(errorText.error)
        }
        const buyNow=()=>{
            const productId = urlParams.get('productId');
            window.location.href = `/checkout/?productId=${productId}`
        }
        const getAllProducts=async()=>{
            const response = await fetch('/getalluserproducts/',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body:JSON.stringify({'userId':localStorage.getItem('user')})
            });
            if(response.ok){
                const productsData = await response.json();
                const products = productsData.products;
                const productsContainer = document.getElementById('productsContainer')
                products.forEach(product => {
                    const productCard = document.createElement('div')
                    const image =document.createElement('img')
                    const extradesc = document.createElement('div')
                    const clickable = document.createElement('div')
                    const buttonsContainer = document.createElement('div')
                    const deleteButton = document.createElement('button')
                    const name = document.createElement('h3')
                    const price = document.createElement('h4')

                    buttonsContainer.classList.add('buttons-container')
                    deleteButton.classList.add('cbutton')
                    image.classList.add('extraimg')
                    productCard.classList.add('extra-card')

                    image.src = product.images[0]
                    name.textContent = product.name
                    price.textContent = "£ "+product.price
                    deleteButton.textContent = 'Delete'

                    clickable.addEventListener('click',()=>{
                    })
                    deleteButton.addEventListener('click',()=>{
                        deleteProduct(product.productId)
                    })
                
                    extradesc.appendChild(name)
                    extradesc.appendChild(price)
                    clickable.appendChild(image)
                    clickable.appendChild(extradesc)
                    buttonsContainer.appendChild(deleteButton)
                    productCard.appendChild(clickable)
                    productCard.appendChild(buttonsContainer)
                    productsContainer.appendChild(productCard)          
                });
            }
        }
        const deleteProduct=async(productId)=>{
            const response = await fetch('/deleteproduct/',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json',
                    'X-CSRFToken': getCookie('csrftoken'),
                },body:JSON.stringify({'productId':productId})
            })
            if(response.ok){
                window.location.reload()
                return
            }
            const errorText = await response.json()
            console.log(errorText.error)
        }
        const getUser = async()=>{
            const response = await fetch('/viewadmin/',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json',
                    'X-CSRFToken': getCookie('csrftoken'),  
                },
                body:JSON.stringify({'userId':localStorage.getItem('user')})
            })
            if(response.ok){
                const userItem = await response.json()
                const user = userItem.user
                const username = document.getElementById('username')
                const names = document.getElementById('names')
                const email = document.getElementById('email')
                const phone = document.getElementById('phone')
                const bal = document.getElementById('rem_balance')

                bal.textContent = `£ ${user.acc_balance}`
                username.textContent = user.username
                names.textContent = `${user.first_name} ${user.last_name}`
                email.textContent = user.email
                phone.textContent = user.phone
                return
            }
            const errorText = await response.json()
            alert(errorText.error)         
            return errorText.error
        }
        const addFunds=async()=>{
            const amount = document.getElementById('input-amount').value
            const paymentOptionElement = document.querySelector('input[name="payment-options-add"]:checked');
            const paymentoptions = paymentOptionElement ? paymentOptionElement.value : null;
            const creditcardno = document.getElementById('cardnumber-add').value;
            const expiry = document.getElementById('expiry-add').value;
            const cvc = document.getElementById('cvc-add').value;
            if(amount==''){
                alert('Enter the amount to continue')
                return
            }
            if(!paymentoptions){
                alert('Please Select a payment method')
                return
            }
            else if(paymentoptions == 'debitCard'){
                if(creditcardno == ''||expiry==''||cvc==''){
                    alert('Please fill in your payment details correctly')
                    return
                }
                const creditCardRegex = /^[0-9]{13,16}$/;
                if (!creditCardRegex.test(creditcardno)) {
                    alert('Please enter a valid credit card number');
                    return;
                }
                const expiryRegex = /^(0[1-9]|1[0-2])\/?([0-9]{2})$/;
                if (!expiryRegex.test(expiry)) {
                    alert('Please enter a valid expiry date in MM/YY format');
                    return;
                }
                const cvcRegex = /^[0-9]{3,4}$/;
                if (!cvcRegex.test(cvc)) {
                    alert('Please enter a valid CVC (3 or 4 digits)');
                    return;
                }
            }
            const response = await fetch('/loadfunds/',{
                method:'POST',
                headers:{
                    'Content-Typye':'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body:JSON.stringify({'userId':localStorage.getItem('user'),'amount':amount})
            })
            if(response.ok){
                alert('Balance updated Sucesfully')
                window.location.reload()
            }
            else{
                const errorData = await response.json()
                console.log(errorData.error)
            }
        }
        const withdrawFunds=async()=>{
            const amount = document.getElementById('input-amount').value
            const paymentOptionElement = document.querySelector('input[name="payment-options-add"]:checked');
            const paymentoptions = paymentOptionElement ? paymentOptionElement.value : null;
            const creditcardno = document.getElementById('cardnumber-add').value;
            const expiry = document.getElementById('expiry-add').value;
            const cvc = document.getElementById('cvc-add').value;
            const user = localStorage.getItem('user')
            if(amount==''){
                alert('Enter amount to continue')
                return
            }
            if(!paymentoptions){
                alert('Please Select a payment method')
                return
            }
            if(paymentoptions == 'debitCard'){
                if(creditcardno == ''||expiry==''||cvc==''){
                    alert('Please fill in your payment details correctly')
                    return
                }
                const creditCardRegex = /^[0-9]{13,16}$/;
                if (!creditCardRegex.test(creditcardno)) {
                    alert('Please enter a valid credit card number');
                    return;
                }
                const expiryRegex = /^(0[1-9]|1[0-2])\/?([0-9]{2})$/;
                if (!expiryRegex.test(expiry)) {
                    alert('Please enter a valid expiry date in MM/YY format');
                    return;
                }
                const cvcRegex = /^[0-9]{3,4}$/;
                if (!cvcRegex.test(cvc)) {
                    alert('Please enter a valid CVC (3 or 4 digits)');
                    return;
                }
            }

            const data = JSON.stringify({
                'userId':user,
                'amount':amount
            })
            const response = await fetch('/spendcash/',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body:data
            })
            if(response.ok){
                alert(`Sucessfully withdrawn £${amount}`)
                window.location.reload()
                return
            }
            const errorData = await response.json()
            const error = errorData.error
            alert(error)
            console.log(error)
        }
        const logout =()=>{
            localStorage.clear()
            window.location.href='/'
        }
        getUser()
        getAllProducts()
    </script>
</body>
</html>